classdef msgElt < handle
    properties
        coordElt
        colorsElt
        dursElt
        whatispresentArray = 'N' % N is for node, D for coordinate, C for color, B for both
        numPtClds {mustBeInteger} = 0
    end
    methods
        function obj = msgElt(coordInstance, colorInstance, durationInstance)
            obj.coordElt = coordInstance;
            obj.colorsElt = colorInstance;
            obj.dursElt = durationInstance;
            obj.whatispresentArray = 'B';
        end
    end
end